---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: azerothcore

resources:
  - namespace.yaml
  - database.yaml
  - init-job.yaml
  - auth-config.yaml
  - world-config.yaml
  - playerbots-config.yaml
  - auth-server.yaml
  - world-server.yaml
