tsAuth: ENC[AES256_GCM,data:01YTODIa7DgMOMY3wx0RSaiTm1GTnqH+5M/SwT8jnbsLZm8JdQyrDBYuYNktcnERDLlWKZvDFf2aQPc+fA==,iv:wlj4pY7G6dcKkVBiHF0KizDxdpOpsCm45jlZtf4SXWM=,tag:tK3hCsm/6rfy0gckLrW5vQ==,type:str]
diskEncryption: ENC[AES256_GCM,data:U5BD43qUDwq9qva2Fp4zos1HJ1/dnTywzqQ=,iv:Z2DqPOcBs3QBo5NuHjYL5fZ0Ozcm4WugrcB2D6zVP7Y=,tag:GSq44HWDWdsC5RsAEbreQg==,type:str]
diskEncryptionInsecure: ENC[AES256_GCM,data:cyAH4NoggJvazw==,iv:JImRDd8dt3Vyu71urgbyqeBtdlvhErLAv7UajsgFdzk=,tag:+BHCyDbeqTHpMXJEXAOCMQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl4pnuny2pjg3ejfk9vrx0y4ssmna36xlw3wqmzv55ku38psdylsp2t2yw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBic3IxZUVWWWhkYmVqaUVQ
            cDlXSERsSkhmOVYwR244MGFoTjhkZ0EySkRBCkJiTHh5enJnRkk1U1gwYXByVEVD
            Q1VIVHcyd0dTNjNHRzkxbXFQM2JKNDAKLS0tIDhFRUFIUU1rSTdWNzU2RDV2OHor
            VHFxTGpqbXp6L1UybE9SMGU1Y2kyamcKgNHWvdVu51K41+O7D4vLfVItdk4d0Y++
            HO8weNKYxegapIpXI/d+aMZXiK2ADDLdToUPh9DcBJ9tYIcg47l6PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T10:35:38Z"
    mac: ENC[AES256_GCM,data:Q+AbjgdR82N/LasetQouI2zP7C+SLsARhf3WIZvTNtfGe69X4isyiU9iBwJRgQG6sxYyh3HQFkiMOMLyblyaUePAbXmR77TvaCvoxV6E+sj9c99dlzYIwg09IRLmGtP25w0JccFPbILoPf1iQFK3qPbMW15l5ESAbwyPgRxTdWc=,iv:RLnHifZ7Jk3TZ3Jid/z2zy2sC7BuUHqkDz3xM1JAKec=,tag:cLWryMRdHhIJXrczNO/yCQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
