apiVersion: ENC[AES256_GCM,data:XcI=,iv:G8MkKww6Wy51J7Ftzfl7PRr5MG47Au7VCdKrjPEICI8=,tag:n1H3rJApykIOoZwtCvWn6A==,type:str]
kind: ENC[AES256_GCM,data:3sMt5sph,iv:sXs5evHr3DN1sD0ALkVhzOavggZ9rvXLx+gzKCygY+g=,tag:2x2oqVLFz32XHRQky5ChRg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Lwq0BhSZAcU953k2HWIX+K/MMt0V0WhCIPO8coY2sGEpvcc=,iv:MDuKOpduVixC+XPXwCxetEydOf8sTX5OG/1CMrr5fVM=,tag:6oLcHfZaODoz/kdgnsKKYw==,type:str]
    namespace: ENC[AES256_GCM,data:jqvQIYo+MKsYR70=,iv:A+MHMl+MracXOWM4Rys544t4oHgysnFrXkMNC9SWMEY=,tag:FErJ/sUo469qeY4wRsL3sw==,type:str]
type: ENC[AES256_GCM,data:SKTGJPF0,iv:NUToLxv2TIznK8f6fL0B8RhTPUvRX37pzwLoDJHjpGc=,tag:m3AXcgRcMkwMqp9GIwEL5Q==,type:str]
data:
    passphrase: ENC[AES256_GCM,data:OL8EKNDH3pJsbaHXc2EBsB5bIXSniuATo1wFSpPzeHBO/iC8uU3WvtOrY1U=,iv:e0id0b0rrdfU3P+nzRxyYHLW79sUsqIVfsh1FL58/jk=,tag:8fDdk5xSUNxB1f6gaHK1VQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl4pnuny2pjg3ejfk9vrx0y4ssmna36xlw3wqmzv55ku38psdylsp2t2yw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTUtGdHorMnI2WFJGb29F
            LzJYOG53ZFpWTzh5Z1Z3c0dkcUZJSW9DSHhnCmpPL2cxOVJjUWlRR1JybWxlYit1
            VXF4NENxcENrcEJ5L1RnYkx6MmRuSWsKLS0tIDYxMVpvSmxTa3hJUE9VZW5tU1ZU
            Z29CczZSeUYyK1k1bG1XRkZHenhOK0EKbw8jIx4JMYrQ/qhOz+cvQL91/apeYKeD
            lUVbeXd4R1W4bBmbALOTwSFerCTRVjnnqKfCHZQwojaY8wdnaxC/ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T18:57:00Z"
    mac: ENC[AES256_GCM,data:NDWHjMxili/6Te9J7gAHtl5zdbh6q8Fql0tI7sAejcCydytyzGLAjwndhVrwM53aeg5FCCGY6Co0fkCx0qGVELTh5z3QyTqGDQ7e4mMhE99jKFtyvCsyqj7wfWQCSa+xhN5sKFdnjadFN9BPrGpOcoAcnjHbLEkgNqeYZlwdUO4=,iv:KRZQleBETni1hKRKQKfVmy0Ecv9fgshwCDk8V7IKL28=,tag:+0bI2Kmry7ihP0Ber8XTTQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
