apiVersion: ENC[AES256_GCM,data:Gk0=,iv:vQYNRQM0m4FWQvSB+mxQh9rCs+LoAQxet8L9CZHz8AY=,tag:eDkH/8R4THkFO7Hzgewqlw==,type:str]
kind: ENC[AES256_GCM,data:lmIg/0S0,iv:w9nOoN5MvIT1UhX9aF0u58DsU8adpjDjOP3lXUBwnEU=,tag:jIPUfIlTI7Eg06i2wU5EoA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:iT61AV5m0TSzqJxiwGOUJxd9Hg==,iv:nZMrbTPxS6kfuL4cUPq0IPX3IH1ZrWldz9BoD1dCC9o=,tag:05HK4d50SX0Gx4fqgDgXNA==,type:str]
    namespace: ENC[AES256_GCM,data:KP78yvAafZsX3bM/,iv:NfZSC+nr9aCMKYD+6hRsC0RaEEQDMatUikj2C8Ec6mk=,tag:QZPtTX8DRhO+xag0XDDiyg==,type:str]
stringData:
    client-id: ENC[AES256_GCM,data:XK+Fu1ZRPna0rwSdQBon3DxvKAc=,iv:QNk+KzwKmGXdwvauhxtLFk4mDkfheKtOXUYUbFN1KMM=,tag:cT07IdXcGGCTS2pfPkCBpQ==,type:str]
    client-secret: ENC[AES256_GCM,data:GoSYbyHyf0m647QMuCkpLg9k56klTN5BH17stbY6UYa5GqvkjLY/RQ==,iv:vevNuA2FEjDi2Hz53DP7bf4OTG7/CIGPiCKbeSBG3vg=,tag:TCcIcZOsDY4SyV1QqbRC+A==,type:str]
    cookie-secret: ENC[AES256_GCM,data:PLN0g3yw5UkgfxNnnAv1e9AUjIzwcbVoJCA1b4eG2DQ=,iv:0Kg4OLJKsUxRICXl7lTGeSWi4nX98k2/Nyr9rur1z5c=,tag:aiBPVVDB/f8zQxS8STurGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl4pnuny2pjg3ejfk9vrx0y4ssmna36xlw3wqmzv55ku38psdylsp2t2yw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZmQxaXdxQUFJeWEwVklF
            TTZMMzdvUnRrc0p4ZXdyMFVVVmlaVHhEQmtZCmo2TXcwRWc5MFFEUEhyZUR2dUlY
            UzFwNzBIczQ2aXB4ZHlIbThiOHRkbzgKLS0tIHcrald3SGwzUXFheXd5blJaaUlj
            WGhvZ2NUanNpZEllaWU0U0Rkak9oRXMKtddYNUvDH2uDTyvLZpgPiQqjCHtQnXHq
            wxNci4TFefTjVqNlJN03W/j6I6Xcaptnx/ciL2MfjhpmbmhSeCskhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T13:40:38Z"
    mac: ENC[AES256_GCM,data:tEjrkANSjl9ZQ/UtZGSLQ7YbJERrdT0r3LS8DGlKFJ9zZHNK6Sqdu7fCQ7u+sk8f7VOfwgEgrFqXYnfdf5OAjFv8Q9u1hecV1hJH/SbnVuX+XriF22SJ+ET1+yPvSGEtFjkEFCrpXqhTZOghWJu7TGRIlX1wAAftyNiJULtALyU=,iv:W8vqEv9/PQtwuoGXzg5qrNE7VLmtZ4hCn9IefFWePkw=,tag:hgPrTysFc8VnrVjT+cjEnw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
