apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
data:
    clientId: ENC[AES256_GCM,data:hHxRQGleqmr1wIOuzplN+O/Y69GULdKM,iv:j9R7+Rx+UrJcDaptkPCLlU1eKUo/AiGv7E7i7cR3tdc=,tag:bfOz96aVrOe2JTgslMRwMg==,type:str]
    clientSecret: ENC[AES256_GCM,data:D8tC4O5P5NRd54rrobRhy7xmHhkBsf/DaA+szSg9fhewm5ytvnrKpmbhybP5Z4vq3++NLwwsRZgqMDDJEiITFHfdlg1nMLSPmaDbcw3xH/+Cp4zM,iv:BM6m11VMyK79dSGWqRVVC6/yeZEj/dmG/Fg+e4cOoM8=,tag:EnStc7nt5XIfHF1oK3pwSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl4pnuny2pjg3ejfk9vrx0y4ssmna36xlw3wqmzv55ku38psdylsp2t2yw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbDJUbGZveWpKNVhwNTRl
            blBpbEx1RmNPTDlrOWxiS3dYWnV4UFNhRFRnCnFwV0FTSkxUR1hqelZ6UzFXek9C
            LzliNkpzUnRUYm1leGU4clRKZWtIWHMKLS0tIEVJRkR4VFR6QVdzOVNTWFFhVHFX
            VUNTOFYwdG16d29oK3RzSU5iaE90c1kK3kUGLTPcnOPQ8C7SuPrKp6CoUcS+Il+c
            ZWTTjYJMXEjp6UgvHY8lDi4eHjMohtovdZxwXGBem7MKekB0McgcsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T21:32:33Z"
    mac: ENC[AES256_GCM,data:/nynsBu3jnPQ/WyRZ03k4VFmq8GARuWrHzgzWslityWaTkjCODe8/RELkUqQ3ELMp4ERtcnjYMPJUDA/BnNOmwtnIrMGKSFQFtQ985C5q9pYPwIAJiE7K7El/zQyxJWEaiSNGBaSDjKLfWHRWIp4AEYdc0ahACmclh2crylfIrM=,iv:BqmPWOp2SO497ntOXC08frOOO8e/ePq+9uZif9rU8Qs=,tag:rQj1VavvKpyH32dbsFOceA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
